CREATE TABLE  DEPT 
(	
      DEPT_ID NUMBER(20,0), 
      DEPT_NAME VARCHAR2(30), 
      FACULTY VARCHAR2(30), 
      NO_OF_STUDENT NUMBER(20,0), 
      PRIMARY KEY ("DEPT_ID") ENABLE
);


CREATE TABLE  STUDENT
( 
     NAME VARCHAR2(20), 
     BATCH VARCHAR2(50), 
     CGPA NUMBER(3,2),
     ROLL_NO NUMBER(20,0), 
     DEPT_ID NUMBER(20), 
     PRIMARY KEY (ROLL_NO),
     FOREIGN KEY(DEPT_ID) references DEPT(DEPT_ID)
);


CREATE TABLE COURSE  
(
    COURSE_NO VARCHAR(20),
    COURSE_NAME VARCHAR(50),
    DEPT_ID NUMBER(20),
    PRIMARY KEY (COURSE_NO),
    FOREIGN KEY (DEPT_ID) REFERENCES DEPT(DEPT_ID)
);


CREATE TABLE INSTRUCTORS 
(
    INSTRUCTOR_ID NUMBER(20) PRIMARY KEY,
    INSTRUCTOR_NAME VARCHAR2(50),
    COURSE_NO VARCHAR2(20),
    FOREIGN KEY(COURSE_NO) REFERENCES COURSE(COURSE_NO)
);


CREATE TABLE ATTENDANCE 
(
    ATTENDANCE_ID NUMBER(20) PRIMARY KEY,
    STUDENT_ROLL_NO NUMBER(20) NOT NULL,
    COURSE_NO VARCHAR(20) NOT NULL,
    DATE_ATTENDED DATE,
    ATTENDENE_STATUS VARCHAR(20),
    FOREIGN KEY (STUDENT_ROLL_NO) REFERENCES STUDENT (ROLL_NO),
    FOREIGN KEY (COURSE_NO) REFERENCES COURSE (COURSE_NO)
);

-- Insert sample values into the DEPT table
INSERT INTO DEPT (DEPT_ID, DEPT_NAME, FACULTY, NO_OF_STUDENT) VALUES (1, 'EEE', 'EEE', 120);
INSERT INTO DEPT (DEPT_ID, DEPT_NAME, FACULTY, NO_OF_STUDENT) VALUES (2, 'CSE', 'EEE', 120);
INSERT INTO DEPT (DEPT_ID, DEPT_NAME, FACULTY, NO_OF_STUDENT) VALUES (3, 'ECE', 'EEE', 60);
INSERT INTO DEPT (DEPT_ID, DEPT_NAME, FACULTY, NO_OF_STUDENT) VALUES (4, 'BME', 'EEE', 30);
INSERT INTO DEPT (DEPT_ID, DEPT_NAME, FACULTY, NO_OF_STUDENT) VALUES (2, 'MSE', 'EEE', 30);


-- Insert sample values into the STUDENT table
INSERT INTO STUDENT (NAME, BATCH, CGPA, ROLL_NO, DEPT_ID) VALUES ('Anish Roy', '2k19', 3.4, 1909050, 3);
INSERT INTO STUDENT (NAME, BATCH, CGPA, ROLL_NO, DEPT_ID) VALUES ('Shuva Podder', '2k19', 3.85, 1909051, 3);
INSERT INTO STUDENT (NAME, BATCH, CGPA, ROLL_NO, DEPT_ID) VALUES ('Saima Bushra', '2k19', 3.65, 1909052, 3);
INSERT INTO STUDENT (NAME, BATCH, CGPA, ROLL_NO, DEPT_ID) VALUES ('Zaman', '2k19', 3.75, 1907052, 1);
INSERT INTO STUDENT (NAME, BATCH, CGPA, ROLL_NO, DEPT_ID) VALUES ('Limon', '2k19', 3.65, 1907053, 1);
INSERT INTO STUDENT (NAME, BATCH, CGPA, ROLL_NO, DEPT_ID) VALUES ('Abhijeet', '2k19', 3.65, 1907054, 1);


-- Insert sample values into the COURSE table
INSERT INTO COURSE (COURSE_NO, COURSE_NAME, DEPT_ID) VALUES ('ECE-3207', 'Antenna and Wave Propagation', 3);
INSERT INTO COURSE (COURSE_NO, COURSE_NAME, DEPT_ID) VALUES ('CSE-3209', 'Database Management', 3);
INSERT INTO COURSE (COURSE_NO, COURSE_NAME, DEPT_ID) VALUES ('ECE-3205', 'Digital Communiction', 3);

-- Insert sample values into the INSTRUCTORS table
INSERT INTO INSTRUCTORS (INSTRUCTOR_ID, INSTRUCTOR_NAME, COURSE_NO) VALUES (1, 'Shuvo Sir', 'CSE-3209');
INSERT INTO INSTRUCTORS (INSTRUCTOR_ID, INSTRUCTOR_NAME, COURSE_NO) VALUES (2, 'Dipto Sir', 'CSE-3209');

-- Insert sample values into the ATTENDANCE table
INSERT INTO ATTENDANCE (ATTENDANCE_ID, STUDENT_ROLL_NO, COURSE_NO, DATE_ATTENDED, ATTENDENE_STATUS) VALUES (1, 1909050, 'CSE-3209', TO_DATE('2023-10-15', 'YYYY-MM-DD'), 'Present');
INSERT INTO ATTENDANCE (ATTENDANCE_ID, STUDENT_ROLL_NO, COURSE_NO, DATE_ATTENDED, ATTENDENE_STATUS) VALUES (2, 1909051, 'CSE-3209', TO_DATE('2023-10-15', 'YYYY-MM-DD'), 'Absent');
INSERT INTO ATTENDANCE (ATTENDANCE_ID, STUDENT_ROLL_NO, COURSE_NO, DATE_ATTENDED, ATTENDENE_STATUS) VALUES (3, 1909052, 'CSE-3209', TO_DATE('2023-10-15', 'YYYY-MM-DD'), 'Present');

SELECT * FROM DEPT;
SELECT * FROM STUDENT;
SELECT * FROM COURSE;
SELECT * FROM INSTRUCTORS;
SELECT * FROM ATTENDANCE;



SELECT A.ATTENDENE_STATUS
FROM ATTENDANCE A
JOIN STUDENT S ON A.STUDENT_ROLL_NO = S.ROLL_NO
JOIN INSTRUCTORS I ON A.COURSE_NO = I.COURSE_NO
WHERE S.NAME = 'Anish Roy'
  AND I.INSTRUCTOR_NAME = 'Shuvo Sir'
  AND A.DATE_ATTENDED = TO_DATE('2023-10-15', 'YYYY-MM-DD');

SELECT ATTENDENE_STATUS
FROM ATTENDANCE
WHERE STUDENT_ROLL_NO = 1909050
  AND COURSE_NO = 'CSE-3209'
  AND DATE_ATTENDED = TO_DATE('2023-10-15', 'YYYY-MM-DD');




